.title Calculator
.resolution 400px 500px

grid main_grid
	.rows 20% 80%

	label result_label
		.label 0
		.text-size 40
		.text-align right
		.padding 0px 15px
		.text-color dark-grey
		.background-color clouds

	grid pad_grid
		.rows 4
		.cols 4

		pad-button 7
		pad-button 8
		pad-button 9
		side-button +
		pad-button 4
		pad-button 5
		pad-button 6
		side-button -
		pad-button 1
		pad-button 2
		pad-button 3
		side-button *
		pad-button clear
			.label C
		pad-button 0
		pad-button enter
			.label =
		side-button /
