label form-label
	.text-color clouds
	.text-size 14
	.font roboto-regular

grid form-text-input
	.rows 30% 70%
	.padding 10px 0px

	form-label label
		!label label
	text-input input
		.text-color clouds
		.text-size 25
		!placeholder placeholder

check-box form-check-box
	.text-color clouds
	.text-size 21
	.font roboto-light

radio form-radio
	.text-color clouds
	.text-size 21
	.font roboto-light

button form-validation-button
	.text-color clouds
	.text-size 30
	.font roboto-light
	.released-color emerald
	.hovered-color emerald
	.pressed-color nephritis
	.form-validation true

button window-button
	.text-color clouds
	.text-size 25
	.released-color asphalt
