.title Form Demo
.resolution 350px 650px
.show-borders false

grid main_grid
	.rows 10px ?
	.background-color asphalt

	image top_image
		.source top.png
		.drag-window true
	form main_form
		.rows 100px ? 70px
		.padding 20px

		label _
			.label Please fill the form below
			.text-size 30
			.font roboto-light
			.text-color clouds

		grid input_grid
			.rows 4 80px
			.padding 50px 0px

			form-text-input name_input
				.label NAME
				.placeholder Enter your name
			form-text-input username_input
				.label USERNAME
				.placeholder Enter your username
			form-text-input email_input
				.label E-MAIL
				.placeholder Enter your e-mail

			form-check-box age
				.label I'm above 20 years old

		form-validation-button
			.label VALIDATION
