.title Gallery
.resolution 1400px 1000px
.show-borders false

grid main_grid
	.rows 90px ? 70px
	.cols 250px ? 280px
	.background-color white

	label app_name
		.label GALLERY
		.text-size 26
		.text-align center
		.text-color white
		.background-color peter-river
	grid info_grid
		.cols 50px ?
		.padding 40px

		label theme_info_label
			.label NATURE
			.font roboto-regular
			.text-size 23
			.text-color dark-grey
	label attributes_label
		.label ATTRIBUTES
		.text-size 26
		.text-align center
		.text-color white
		.background-color wet-asphalt

	grid theme_list
		.rows 14
		.background-color clouds
		.padding 20px 25px

		label THEMES
			.text-color grey
			.text-size 16
			.font roboto-regular
			.padding 0px 20px
		theme theme_nature
			.icon #wb_sunny#
			.label NATURE
		theme theme_sport
			.icon #directions_run#
			.label SPORT
		theme theme_music
			.icon #library_music#
			.label MUSIC
		theme theme_science
			.icon #explore#
			.label SCIENCE
		theme-input custom_theme
	grid display_grid
		.rows 35% 65%

		image cover
			.source examples/cover_gallery.png
		grid image_grid
			.rows 3
			.cols 4
	grid attribute_list
		.rows 14
		.padding 15px 10% 15px 10%
		.background-color asphalt

		attribute attribute_0
		attribute attribute_1
		attribute attribute_2
		attribute attribute_3

	label void
		.label
		.background-color clouds
	label credits
	button leave_button
		.label LEAVE
		.text-size 22
		.text-align center
		.released-color wet-asphalt
		.hovered-color asphalt
		.pressed-color asphalt
