.title Gallery
.resolution 1400px 1000px
.show-borders false

grid main-grid
	.rows 90px ? 70px
	.cols 250px ? 280px
	.background-color white

	label app_name
		.label GALLERY
		.text-size 26
		.text-align center
		.background-color peter-river
	empty _
	label attributes_label
		.label ATTRIBUTES
		.text-size 26
		.text-align center
		.background-color wet-asphalt

	grid theme_list
		.rows 14
		.background-color clouds
		.padding 20px 0px

		theme nature_theme
		theme nature_theme
		theme nature_theme
		theme nature_theme
	grid display_grid
		.rows 35% 65%
		.cols 1

		image cover
			.source examples/cover_gallery.png
		label content
	grid attribute_list
		.rows 14
		.padding 15px 10% 15px 10%
		.background-color asphalt

		attribute attributes_0
		attribute attributes_1
		attribute attributes_2
		attribute attributes_3

	label void
		.label
		.background-color clouds
	label credits
	label end
		.label
		.background-color wet-asphalt
