.title Music
.resolution 400px 450px
.show-borders false

# Main Layout
grid main_grid
	.rows 10% 80% 10%
	.cols 100%
	.background-color asphalt

	grid header_grid
		.rows 100%
		.cols 15% 70% 15%

		button open-file_button
			.label #library_music#
			.text-size 30
			.released-color asphalt
			.pressed-color wet-asphalt
			.hovered-color asphalt

		empty _

		button quit_button
			.label #exit_to_app#
			.text-size 30
			.released-color asphalt
			.pressed-color wet-asphalt
			.hovered-color asphalt

	image cover_image
		.source examples/cute.png
		.adjust fill

	empty _
