.title Music
.resolution 400px 450px
.show-borders false

# Main Layout
grid main_grid
	.rows 10% 80% 10%
	.background-color asphalt

	grid header_grid
		.cols 15% 70% 15%

		styled-button open-file_button
			.label #library_music#

		grid info_grid
			.rows 60% 40%

			label title_label
				.label
				.text-size 22
				.drag-window true
				.background-color asphalt
				.text-color clouds

			label artist_label
				.label
				.text-size 16
				.drag-window true
				.background-color asphalt
				.text-color clouds

		styled-button quit_button
			.label #exit_to_app#

	image cover_image
		.source default.png
		.adjust fill

	grid footer_grid
		.cols 15% 15% 15% 55%

		styled-button play-pause_button
			.label #play_arrow#

		styled-button stop_button
			.label #stop#

		label time_label
			.label 00:00
			.text-align center
			.text-color clouds
			.text-size 20
			.background-color asphalt

		progress time_progress
			.completed 0
			.padding 5%
			.full-color peter-river
